.include beta.uasm 
.include intio.uasm 
.options tty 

CMOVE(pile,sp) 
BR(debut) 

i: LONG(10)
j: LONG(20)
k: LONG(0)
l: LONG(0)
debut :
    CALL(main)
    HALT()

main :
    PUSH(LP)
    PUSH(BP)
    MOVE(SP,BP)
    ALLOCATE(0)
    CMOVE(2, r0) 
    PUSH(r0)
    POP(R0)
    ST(r0,k)
    LD(i,r0)
    PUSH(R0)
    CMOVE(3, r0) 
    PUSH(r0)
    LD(j,r0)
    PUSH(R0)
    POP(R1)
    POP(R0)
    MUL(r0,r1,r2)
    PUSH(r2)
    POP(R1)
    POP(R0)
    ADD(R0, R1, R2)
    PUSH(r2)
    POP(R0)
    ST(r0,l)
fin_fonc_main:
    MOVE(BP,SP)
    POP(BP)
    POP(LP)
    RTN()
pile : 