.include beta.uasm 
.include intio.uasm 
.options tty 

CMOVE(pile,sp) 
BR(debut) 

i: LONG(0)
debut :
    CALL(main)
    HALT()

main :
    PUSH(LP)
    PUSH(BP)
    MOVE(SP,BP)
    ALLOCATE(0)
    RDINT()
    PUSH(R0)
    POP(R0)
    ST(r0,i)
    LD(i,r0)
    PUSH(R0)
    CMOVE(10, r0) 
    PUSH(r0)
    POP(R1)
    POP(r0)
    CMPLT(r1,r0,r2)
    PUSH(r2)
    POP(R0)
    BF(R0, sinon1)
    CMOVE(1, r0) 
    PUSH(r0)
    POP(r0)
    WRINT()
    BR(fsi1)
sinon1 :
    CMOVE(2, r0) 
    PUSH(r0)
    POP(r0)
    WRINT()
fsi1 : 
fin_fonc_main:
    MOVE(BP,SP)
    POP(BP)
    POP(LP)
    RTN()
pile : 